/* Centraliza o jogo */
h1 {
    color: white;
    font-size: 60px;
    letter-spacing: 5px;
}

h2 a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 
                -1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
}

.controls {
    color: white;
    font-size: 30px;
    text-shadow: 
                -1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
    
}

body {
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Estilização da grade */

table {
    margin: 20px auto;
    border-collapse: collapse;
}

td {
    width: 100px;
    height: 100px;
    border: 4px solid #000;
    background-color: #0000008d;
}

img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Estilização dos controles */

.controls {
    margin-top: 20px;
}

#reset {
    font-size: 30px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.theme-selector {
    margin: 0;
}

.theme-selector button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 30px;
    transition: background-color 0.3s;
}

.theme-selector button:hover {
    background-color: #ddd;
}

/* Temas */

body.one-piece {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg');
    h1 {
        font-family: 'OP';
        text-shadow: 
                -3px -3px 1px black,  
                3px -3px 1px black,
                -3px 3px 1px black,
                3px 3px 1px black;
    }
}

body.death {
    background-image: url('https://wallpapercave.com/wp/MA3nKc6.jpg');
    h1 {
        font-family: 'Death';
        text-shadow: 
                -3px -3px 1px black,  
                3px -3px 1px black,
                -3px 3px 1px black,
                3px 3px 1px black;
    }
    td {
        background-color: #ffffff22;
    }
}

body.dragon-ball {
    background-image: url('https://wallpapercave.com/wp/wp4678876.jpg');
    h1 {
        font-family: 'DBZ';
        text-shadow: 
                -3px -3px 1px black,  
                3px -3px 1px black,
                -3px 3px 1px black,
                3px 3px 1px black;
    }
}

body.gow {
    background-image: url('https://images.hdqwalls.com/download/god-of-war-4-key-art-4k-me-3840x2160.jpg');
    h1 {
        font-family: 'GOW';
        text-shadow: 
                -3px -3px 1px black,  
                3px -3px 1px black,
                -3px 3px 1px black,
                3px 3px 1px black;
    }
}

@font-face {
    font-family: OP;
    src: url(fonts/one-piece-font.ttf) format('truetype');
}
@font-face {
    font-family: Death;
    src: url(fonts/death-font.ttf) format('truetype');
}
@font-face {
    font-family: DBZ;
    src: url(fonts/Saiyan-Sans-font.ttf) format('truetype');
}
@font-face {
    font-family: GOW;
    src: url(fonts/god-of-war.ttf) format('truetype');
}

/* -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        -webkit-text-fill-color: white; */

/* Responsividade */

@media (min-width: 1024px) and (max-width: 2559px){
    .container {
        transform: scale(0.85);
    }
}

/* Estilização da Checkbox */

.checkbox-wrapper-8 {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.checkbox-wrapper-8 .tgl {
    display: none;
}

.checkbox-wrapper-8 .tgl,
.checkbox-wrapper-8 .tgl:after,
.checkbox-wrapper-8 .tgl:before,
.checkbox-wrapper-8 .tgl *,
.checkbox-wrapper-8 .tgl *:after,
.checkbox-wrapper-8 .tgl *:before,
.checkbox-wrapper-8 .tgl+.tgl-btn {
    box-sizing: border-box;
}

.checkbox-wrapper-8 .tgl+.tgl-btn {
    outline: 0;
    display: block;
    width: 2.2em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.checkbox-wrapper-8 .tgl+.tgl-btn:after,
.checkbox-wrapper-8 .tgl+.tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.checkbox-wrapper-8 .tgl+.tgl-btn:after {
    left: 0;
}

.checkbox-wrapper-8 .tgl:checked+.tgl-btn:after {
    left: 50%;
}

.checkbox-wrapper-8 .tgl-skewed+.tgl-btn {
    overflow: hidden;
    transform: skew(-10deg);
    transition: all 0.2s ease;
    background: #888;
}

.checkbox-wrapper-8 .tgl-skewed+.tgl-btn:after,
.checkbox-wrapper-8 .tgl-skewed+.tgl-btn:before {
    transform: skew(10deg);
    display: inline-block;
    transition: all 0.2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.checkbox-wrapper-8 .tgl-skewed+.tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on);
}

.checkbox-wrapper-8 .tgl-skewed+.tgl-btn:before {
    left: 0;
    content: attr(data-tg-off);
}

.checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn {
    background: #5d4e64;
}

.checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn:before {
    left: -100%;
}

.checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn:after {
    left: 0;
}

.theme-switch {
    margin-top: 16px;
    display: flex;
    justify-content: center; 
}

.checkbox-wrapper-8 {
    display: flex;
    align-items: center; 
    gap: 10px; 
    text-align: center; 
}